# Estate-360-Web-API

./: .gitignore  EState-360.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
EState-360.Core/: EState-360.Core.csproj
EState-360.Core/Entities/: Listing.cs  ListingSearch.cs
EState-360.Core/Repositories/: IListingRepository.cs
EState-360.Core/Services/: ListingService.cs
EState-360.Infrastructure/: EState-360.Infrastructure.csproj
EState-360.Infrastructure/Data/: MongoDbContext.cs
EState-360.Infrastructure/Repositories/: CosmosMongoDbRepository.cs  InMemoryListingRepository.cs
EState-360.Web-API/: EState-360.Web-API.csproj  Program.cs
EState-360.Web-API/Controllers/: ListingsController.cs
EState-360.Web-API/DTOs/: ListingCreateDto.cs
EState-360.Web-API/Mappings/: MappingProfile.cs
EState-360.Web-API/Properties/: launchSettings.json
Properties/: launchSettings.json
