/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/obj/Debug/net7.0/EState-360.Web-API.csproj.AssemblyReference.cache
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/obj/Debug/net7.0/EState-360.Web-API.GeneratedMSBuildEditorConfig.editorconfig
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/obj/Debug/net7.0/EState-360.Web-API.AssemblyInfoInputs.cache
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/obj/Debug/net7.0/EState-360.Web-API.AssemblyInfo.cs
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/obj/Debug/net7.0/EState-360.Web-API.csproj.CoreCompileInputs.cache
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/obj/Debug/net7.0/EState-360.Web-API.MvcApplicationPartsAssemblyInfo.cs
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/obj/Debug/net7.0/EState-360.Web-API.MvcApplicationPartsAssemblyInfo.cache
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/bin/Debug/net7.0/appsettings.Development.json
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/bin/Debug/net7.0/appsettings.json
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/bin/Debug/net7.0/EState-360.Web-API
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/bin/Debug/net7.0/EState-360.Web-API.deps.json
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/bin/Debug/net7.0/EState-360.Web-API.runtimeconfig.json
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/bin/Debug/net7.0/EState-360.Web-API.dll
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/bin/Debug/net7.0/EState-360.Web-API.pdb
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/bin/Debug/net7.0/Microsoft.AspNetCore.OpenApi.dll
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/bin/Debug/net7.0/Microsoft.OpenApi.dll
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/bin/Debug/net7.0/Swashbuckle.AspNetCore.Swagger.dll
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/bin/Debug/net7.0/Swashbuckle.AspNetCore.SwaggerGen.dll
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/bin/Debug/net7.0/Swashbuckle.AspNetCore.SwaggerUI.dll
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/bin/Debug/net7.0/EState-360.Core.dll
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/bin/Debug/net7.0/EState-360.Infrastructure.dll
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/bin/Debug/net7.0/EState-360.Core.pdb
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/bin/Debug/net7.0/EState-360.Infrastructure.pdb
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/obj/Debug/net7.0/staticwebassets/msbuild.EState-360.Web-API.Microsoft.AspNetCore.StaticWebAssets.props
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/obj/Debug/net7.0/staticwebassets/msbuild.build.EState-360.Web-API.props
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/obj/Debug/net7.0/staticwebassets/msbuild.buildMultiTargeting.EState-360.Web-API.props
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/obj/Debug/net7.0/staticwebassets/msbuild.buildTransitive.EState-360.Web-API.props
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/obj/Debug/net7.0/staticwebassets.pack.json
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/obj/Debug/net7.0/staticwebassets.build.json
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/obj/Debug/net7.0/staticwebassets.development.json
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/obj/Debug/net7.0/scopedcss/bundle/EState-360.Web-API.styles.css
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/obj/Debug/net7.0/EState-360.Web-API.csproj.CopyComplete
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/obj/Debug/net7.0/EState-360.Web-API.dll
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/obj/Debug/net7.0/refint/EState-360.Web-API.dll
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/obj/Debug/net7.0/EState-360.Web-API.pdb
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/obj/Debug/net7.0/EState-360.Web-API.genruntimeconfig.cache
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Web-API/obj/Debug/net7.0/ref/EState-360.Web-API.dll
