/Users/ck-intosh/ASP.NET/EState-360/EState-360.Core/obj/Debug/net7.0/EState-360.Core.GeneratedMSBuildEditorConfig.editorconfig
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Core/obj/Debug/net7.0/EState-360.Core.AssemblyInfoInputs.cache
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Core/obj/Debug/net7.0/EState-360.Core.AssemblyInfo.cs
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Core/obj/Debug/net7.0/EState-360.Core.csproj.CoreCompileInputs.cache
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Core/bin/Debug/net7.0/EState-360.Core.deps.json
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Core/bin/Debug/net7.0/EState-360.Core.dll
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Core/bin/Debug/net7.0/EState-360.Core.pdb
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Core/obj/Debug/net7.0/EState-360.Core.dll
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Core/obj/Debug/net7.0/refint/EState-360.Core.dll
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Core/obj/Debug/net7.0/EState-360.Core.pdb
/Users/ck-intosh/ASP.NET/EState-360/EState-360.Core/obj/Debug/net7.0/ref/EState-360.Core.dll
